{
  "name": "ts-algorithms-dsa-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "downloadNewProblem": "node --loader ts-node/esm src/leetcode-download.ts https://leetcode.com/problems/add-two-numbers/",
    "test:1": "node --loader ts-node/esm --test src/tests/1-two-sum.test.ts",
    "test:2": "node --loader ts-node/esm --test src/tests/2-add-two-numbers.test.ts",
    "test:3": "node --loader ts-node/esm --test src/tests/3-longest-substring.test.ts",
    "test:5": "node --loader ts-node/esm --test src/tests/5-longest-palindromic-substring.test.ts",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "author": "Davide Bonifacio",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "axios": "^1.7.8",
    "dotenv": "^16.4.7",
    "jsdom": "^25.0.1"
  }
}
